# SLANG-compiler

./: .gitignore  LICENSE  Makefile  Program.cs  README.md  SLANGCompiler.csproj  SLANGCompiler.sln  SLANGTEST.SL  STARS.SL  copyruntime.bat  copyruntime.sh  lib.yml  libcompress.yml  libfloat.yml  liblsx.yml  liblsx_base.yml  liblsx_file.yml  liblsx_input.yml  liblsx_print.yml  libm8a.yml  libmag.yml  libmsx2.yml  libmsx_grp.yml  libmsx_psg.yml  libmsxrom_base.yml  libmsxrom_input.yml  libsoroban.yml  libsos.yml  libsos_base.yml  libsos_file.yml  libsos_input.yml  libsos_print.yml  libx1.yml  libx1_magic.yml  libx1_print.yml  libx1_psg.yml  libx1_sgl.yml  lsx.env  msx2.env  msxrom.env  (+9 more)
ModuleSplitter/: ModuleSplitter.sln
ModuleSplitter/ModuleSplitter/: ModuleSplitter.csproj  Program.cs
ModuleSplitter/ModuleSplitter/src/: ModuleSplitter.cs
ModuleSplitter/ModuleSplitter/src/io/: AIBinaryWriter.cs  CMTBinaryWriter.cs
SLANG/: Code.cs  CodeOptimizer.cs  CodeRepository.cs  Const.cs  ConstTableManager.cs  EnvironmentManager.cs  Expr.cs  LabelManager.cs  PathManager.cs  SLANG.Language.analyzer.lex  SLANG.Language.grammar.y  SLANG.Parser.CodeGen.cs  SLANG.Parser.Common.cs  SLANG.Parser.Expr.cs  SLANG.Parser.Function.cs  SLANG.Parser.RuntimeManager.cs  SLANG.Parser.Statements.cs  SLANG.Parser.String.cs  SLANG.Parser.Symbol.cs  SLANG.Parser.Tree.cs  SLANG.Parser.cs  SLANG.Scanner.cs  SLANGCommonUtility.cs  SLANGPathManager.cs  Singleton.cs  SymbolManager.cs  SymbolTable.cs  Tree.cs  TypeInfo.cs
SLANG/Interface/: ICodeStatementGenerator.cs  IErrorReporter.cs  ILabelCreator.cs  IORGSetter.cs  IWORKSetter.cs
SLANGCompilerTest/: SLANGCompilerTest.csproj  SLANGCompilerTest.sln  UnitTest1.cs
env/: Makefile
env/LSX-Dodgers/: AUTOEXEC.BAT
env/S-OS/: AUTOEXEC.BAT
examples/: FMANDEL.SL  FURUI.SL  MAGICSMPL.SL  MANDEL.SL  MSXLSX.SL  MSXROM.SL  MSXSPDRV.SL  MSXSPDRV2.SL  PC80mk2.SL  STARS_X1.SL  X1GRP.SL  X1SGL.SL  slcopy.sl  sltype.sl
extlib/: GRAPHF.LIB  MAG.ASM  SOROBAN.LIB  dlzee_small.asm  dzx0_standard.asm  lzeee_fast.asm  m8a.asm  msx.asm  psgdriver.asm  psgdriverx1.asm  x1sgl.asm
extlib/sgl/: chara_render.asm  crtc.asm  macro_define.asm  render_b16.asm  render_brg16.asm  render_r.asm  render_util.asm  text_render.asm
images/: LSXPROG.d88
include/: GRAPH.LIB  MSXGRP.LIB  VGS0.SL
lib/: SOROBAN.ASM  msx.asm
lib/compress/: dlze_small.asm
lib/env/: msx2.env  msxlsx.env  msxrom.env  pc80mk2.env  pc80mk2x.env  sos.env  vgs0.env  x1.env
lib/libdef/: libcompress.yml  liblsx_file.yml  liblsx_print.yml  libm8a.yml  libmag.yml  libmsx2_file.yml  libmsx_grp.yml  libmsx_iot.yml  libmsx_psg.yml  libmsx_spdrv.yml  libmsxlsx_base.yml  libmsxrom_input.yml  libmsxrom_print.yml  libpc80mk2_base.yml  libpc80mk2_print.yml  libpc80mk2_sound.yml  libpc80mk2xbios_base.yml  libpc80mk2xbios_input.yml  libpc80mk2xbios_print.yml  libsos_base.yml  libsos_pcg.yml  libsos_print.yml  libvgs0_base.yml  libvgs0_print.yml  libx1_base.yml  libx1_grp.yml  libx1_magic.yml  libx1_pcg.yml  libx1_print.yml  libx1_psg.yml  libx1_sgl.yml  opt.yml  runtime.yml
lib/m8a/: m8a_decorder.asm
lib/mag/: MAG.ASM
lib/magic/: MAGICX1.ASM
lib/pc8001/: kanji.asm  setatr.asm  sound.z80  soundv2.z80
lib/pc8001/XBIOS/: README.md  XBIOS.ASM  XBIOS.CMT  XBIOSMAIN.ASM
lib/sgl/: bitline.asm  chara_data_manager.asm  chara_manager.asm  clear_16.asm  clear_buff.asm  data_work.asm  mem_util.asm  render.asm  render_br.asm  render_br16.asm  render_g.asm  value_define.asm
lib/spdrv/: msx_constant.asm  sprite_driver.asm  sprite_driver_work.asm
lib/spdrv2/: sprite_driver.asm  sprite_driver_work.asm
lib/x1/: gline.asm  gpaint.asm  mouse.asm
msx0/: Makefile  README.md  msx0cmd.py
syntax/: README.md  slang-syntax-0.0.1.vsix
