<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright (c) 2022 OGINO Hiroshi / H.O SOFT</Copyright>
    <Company>H.O SOFT</Company>
    <Version>0.8.0</Version>
    <AssemblyTitle>SLANG Compiler</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SLANGCompilerTest\**" />
    <EmbeddedResource Remove="SLANGCompilerTest\**" />
    <None Remove="SLANGCompilerTest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="UTF.unknown" Version="2.5.1" />
    <PackageReference Include="YaccLexTools" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Label="SLANG">
    <YaccFile Include="SLANG\SLANG.Language.grammar.y">
      <OutputFile>SLANG\SLANG.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines /unicode</Arguments>
    </YaccFile>
    <None Include="SLANG\SLANG.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SLANG.Language.grammar.y</DependentUpon>
    </None>
    <None Include="SLANG\SLANG.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SLANG.Language.analyzer.lex</DependentUpon>
    </None>
    <LexFile Include="SLANG\SLANG.Language.analyzer.lex">
      <OutputFile>SLANG\SLANG.Scanner.Generated.cs</OutputFile>
      <Arguments>/unicode</Arguments>
    </LexFile>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDateTime</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter2>
      <!-- 2021-07-21T00:00:00.000000Z -->
    </AssemblyAttribute>
  </ItemGroup>
</Project>
